# /challenge_cybersecurity/.env

# --- Configuración de la Base de Datos RDS ---
# ¡¡¡REEMPLAZA ESTOS VALORES CON LOS TUYOS!!!
DB_HOST=syscollector-db.xxxxxxxxxxxx.us-east-1.rds.amazonaws.com
MYSQL_DATABASE=syscollector
MYSQL_USER=admin
MYSQL_PASSWORD=LaContraseñaQuePusisteEnRDS

# Token para la API
API_TOKEN=micompania_secret_token_12345